<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raas.colaborasi.MainActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/images"
        android:scaleType="fitXY"
        android:id="@+id/imageView4"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#99f9f6f6"
        android:text="Jadilah bintang dengan mempelajari bintang bintang..."
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="20dp"

        android:id="@+id/textView" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#99f9f6f6"
        android:id="@+id/button2"
        android:text="Next Quote"
        android:background="#990b0b0b"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:textColor="#99f9f6f6"

        android:background="#990b0b0b"
        android:id="@+id/button1"

        android:text="Share This Quote"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/images"
        android:id="@+id/imageView3"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView4" />

</RelativeLayout>
